APP_URL=http://localhost:8000
DB_DRIVER=pgsql

DB_HOST=localhost
DB_PORT=5432
DB_NAME=maxit
DB_USER=postgres
DB_PASSWORD=rama
#  pour utiliser le  driver de psql
# php -m | grep pgsql
# php -m | grep pdo_pgsql

# sudo apt-get install php-pgsql
# sudo systemctl restart apache2